# BookingApi

./: BookingApi.slnx
Booking.Application/: ApplicationServicesRegistration.cs  Booking.Application.csproj  IApplicationContext.cs  IGenericRepository.cs  IJwtTokenService.cs
Booking.Application/Apartaments/: IPropertyAvailabilityRepository.cs  IPropertyRepository.cs  UpdatePropertyCommand.cs
Booking.Application/Apartaments/Availability/: GetPropertyAvailabilityQuery.cs  GetPropertyAvailabilityQueryHandler.cs
Booking.Application/Apartaments/Discount/: SetDiscountCommand.cs  SetDiscountCommandHandler.cs
Booking.Application/Apartaments/Register/: RegisterPropertyCommand.cs  RegisterPropertyCommandHandler.cs
Booking.Application/Apartaments/Search/: PropertySearchFilter.cs  PropertySearchProjection.cs  SearchPropertiesQuery.cs  SearchPropertiesQueryHandler.cs
Booking.Application/Apartaments/Set Season Price/: SetSeasonPriceCommand.cs  SetSeasonPriceCommandHandler.cs
Booking.Application/Apartaments/Stay Duration/: SetMaximumStayCommand.cs  SetMaximumStayCommandHandler.cs  SetMinimumStayCommand.cs  SetMinimumStayCommandHandler.cs
Booking.Application/Apartaments/Update/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyCommandValidator.cs
Booking.Application/Bookings/: IBookingRepository.cs
Booking.Application/Bookings/Create/: CreateBookingCommand.cs  CreateBookingCommandHandler.cs
Booking.Application/Dtos/: AuthResponse.cs  UserProfileDto.cs
Booking.Application/Email/: IEmailService.cs
Booking.Application/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Booking.Application/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Booking.Application/Notifications/: INotificationHub.cs  INotificationService.cs
Booking.Application/Roles/: IRoleRepository.cs
Booking.Application/Roles/Assign/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Booking.Application/Users/: IUserRepository.cs
Booking.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Booking.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Booking.Application/Users/Photo/: UploadProfilePhotoCommand.cs  UploadProfilePhotoCommandHandler.cs
Booking.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs
Booking.Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BookingApi/: BookingApi.csproj  Program.cs  appsettings.json
BookingApi/Binders/: SearchPropertiesQueryBinder.cs
BookingApi/Exceptions/: ExceptionDetails.cs  GlobalExceptionHandler.cs
BookingApi/Logging/: RequestLoggingMiddleware.cs
(+87 files in other folders)
